#NodeJS
cd /opt
wget https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz
tar -xvf node-v8.11.1-linux-x64.tar.xz
ln -s node-v8.11.1-linux-x64 nodejs

vi /root/.bash_profile
export NODEJS_HOME=/opt/nodejs
export PATH=$PATH:$NODEJS_HOME/bin

source /root/.bash_profile

============================================================================

#Truffle
npm install -g truffle

mkdir petshop && cd petshop
truffle unbox pet-shop

upload atom/petshop -> /opt/petshop (contracts,migrations,src)

rm -rf build
truffle develop
compile
migrate

============================================================================

#Run
cd /opt/petshop
npm run dev
http://cdh03:3000/
